#Greenfoot project file
class.Ball.image=Ball.png
class.Ball.superclass=greenfoot.Actor
class.DrawImage.superclass=greenfoot.Actor
class.GameOverWindow.superclass=DrawImage
class.MyWorld.image=MyWorld.png
class.MyWorld.superclass=greenfoot.World
class.NewGame.superclass=DrawImage
class.Player.image=Player.png
class.Player.superclass=greenfoot.Actor
class.Player1.superclass=Player
class.Player2.superclass=Player
class.Score.superclass=DrawImage
dependency1.from=MyWorld
dependency1.to=Ball
dependency1.type=UsesDependency
dependency10.from=NewGame
dependency10.to=Player2
dependency10.type=UsesDependency
dependency11.from=NewGame
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=Score
dependency12.to=GameOverWindow
dependency12.type=UsesDependency
dependency13.from=Score
dependency13.to=Ball
dependency13.type=UsesDependency
dependency14.from=Score
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=GameOverWindow
dependency15.to=GameOverWindow
dependency15.type=UsesDependency
dependency16.from=GameOverWindow
dependency16.to=Ball
dependency16.type=UsesDependency
dependency17.from=GameOverWindow
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=GameOverWindow
dependency18.to=Score
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player2
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=NewGame
dependency7.type=UsesDependency
dependency8.from=NewGame
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=NewGame
dependency9.to=Player1
dependency9.type=UsesDependency
mainWindow.height=681
mainWindow.width=1087
mainWindow.x=41
mainWindow.y=84
package.numDependencies=18
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Score
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=130
target4.height=50
target4.name=NewGame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Player2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Player1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=MyWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=DrawImage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=130
target9.height=50
target9.name=GameOverWindow
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=100
target9.y=190
version=2.8.0
world.lastInstantiated=MyWorld
